# home_library

./: README.md
app/: build.gradle
app/src/androidTest/java/com/stavro_xhardha/home_library/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stavro_xhardha/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stavro_xhardha/home_library/: BookActivity.kt
app/src/main/java/com/stavro_xhardha/home_library/database/: BookDatabase.kt
app/src/main/java/com/stavro_xhardha/home_library/model/: Book.kt  BookDao.kt
app/src/main/java/com/stavro_xhardha/home_library/repository/: BookRepository.kt
app/src/main/java/com/stavro_xhardha/home_library/ui/book/: BookViewModelFactory.kt  TodoViewModelFactory.kt
app/src/main/java/com/stavro_xhardha/home_library/ui/book/add_new_item/: AddNewItemFragment.kt  AddNewItemViewModel.kt  AddNewItemViewModelFactory.kt
app/src/main/java/com/stavro_xhardha/home_library/ui/book/booksview/: BookFragmentModule.kt  BookFragmentProvider.kt  BookViewModel.kt  BooksAdapter.kt  BooksFragment.kt
app/src/main/java/com/stavro_xhardha/home_library/ui/book/todo/: BookFragmentModule.kt  BookFragmentProvider.kt  BookViewModel.kt  BooksAdapter.kt  BooksFragment.kt
app/src/main/java/com/stavro_xhardha/todo/: RxEventBus.kt  TodoActivity.kt
app/src/main/java/com/stavro_xhardha/todo/database/: NotesDatabase.kt
app/src/main/java/com/stavro_xhardha/todo/model/: Note.kt  NoteDao.kt
app/src/main/java/com/stavro_xhardha/todo/repository/: NotesRepository.kt
app/src/main/java/com/stavro_xhardha/todo/ui/: TodoViewModelFactory.kt
app/src/main/java/com/stavro_xhardha/todo/ui/new_item/: AddNewItemFragment.kt  AddNewItemViewModel.kt
app/src/main/java/com/stavro_xhardha/todo/ui/todo/: AddNewItemFragment.kt  TodoAdapter.kt  TodoFragment.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/java/com/stavro_xhardha/todo/ui/todo/todo/: TodoAdapter.kt  (+4 more)
app/src/main/res/layout/: add_new_item_fragment.xml  single_item_todo.xml  todo_activity.xml  todo_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/stavro_xhardha/home_library/: ExampleUnitTest.kt
app/src/test/java/com/stavro_xhardha/todo/: ExampleUnitTest.kt
(+3 files in other folders)
