<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.todo.AddNewItemFragment">

    <EditText
            android:hint="@string/note_title"
            android:maxLines="1"
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:hint="@string/note_description"
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="@string/add"
            android:id="@+id/btnAddText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>